<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4.2</title>
</head>
<body>
    <script type="text/javascript">
        Operaciones();
        function Operaciones(){
            var num = parseInt(prompt("Ingrese el primer número:"));
            var num2 = parseInt(prompt("Ingrese el segundo número:"));
     
            suma= num+num2;
            alert("El resultado de la suma es: " + suma);
            
            resta= num-num2;
            alert("El resultado de la resta es: " + resta);
            
            multiplicacion= num*num2;
            alert("El resultado de la multiplicación es: " + multiplicacion);

            div=num/num2;
            alert(" El resultado de la división es: " + div);
            
        }    
    </script>
</body>
</html>