<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4.1</title>
</head>
<body>
    <div>
        <h2>Ingrese el número octal que desee convertir</h2>
        <input id="num" type = "text" placeholder="Ingresa número octal">
        <button id="Boton" type="reset" onclick="ventana_emergente();"> Convertir </button>
    </div>

    <script type="text/javascript">

        function Convertir(){
            var numero = document.getElementById("num").value;
            var octal = parseInt(numero, 8);
            var resultado = octal.toString(10);
            return resultado;
        }
            
        function ventana_emergente(){
            var numv = document.getElementById("num").value;
            cuenta = 0;
            posicion = numv.indexOf("8");
            posicion2 = numv.indexOf("9");
            while ( posicion != -1 || posicion2 != -1) {
                cuenta++;
                posicion = numv.indexOf("x",posicion+1);
                posicion2 = numv.indexOf("x",posicion2+1);
            }
            if (cuenta!=0) {
                alert("El número que ha ingresado no es octal. Intente de nuevo");
                return;
            }
            else{
            numero_convertido = Convertir();
            ventana = window.open('', 'Ventana emergente', 'width =300, height= 250');
            ventana.document.write("El resultado en decimal es: </br>" + numero_convertido);
            ventana.document.title ="Convertidor de Octal a decimal";
           
            }
        }

    </script>
    
</body>
</html>