<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var countdown = prompt("Introduce un número para iniciar la cuentra atrás: ");
        for (countdown;countdown>0;countdown--){
            alert(countdown+ "... ");
        }
    </script>
</body>
</html>