<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var primer_saludo = "hola";
        var segundo_saludo = primer_saludo;
        primer_saludo="hello";
        alert(segundo_saludo);
    </script>
</body>
</html>