<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        function Producto_alimenticio(codigo, nombre, precio){
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
            this.ImprimeDatos = ImprimeDatos;
        }
        
        function ImprimeDatos(){
            document.write("<br> Código: " + this.codigo);
            document.write("<br> Nombre: " + this.nombre);
            document.write("<br> Precio: " + this.precio);
            document.write("<br>")
        }
        
            var producto = new Array();
            producto[0] = new Producto_alimenticio("58847", "Leche", "1.25");
            producto[1] = new Producto_alimenticio("58898", "Jugo", "1.78");
            producto[2] = new Producto_alimenticio("58099", "Huevos", "4.25");

            for(var i=0; i <producto.length; i++){
                producto[i].ImprimeDatos();
            }    
    </script>
</body>
</html>