
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <form id="validacion" method="get" name="form1">
        <h4>Validación de datos de alquiler de vehículos</h4>

        <strong><label> Ingrese el código del carro </label></strong> <br>
        <input class="controls" type="text" name="codigo" id="codigo" > <br>
        <span id="c-error" aria-live="assertive"></span> <br>

        <strong><label>Ingrese la marca</label></strong> <br>
        <input class="controls" type="text" name="marca" id="marca" > <br>
        <span id="t-error" aria-live="assertive"></span> <br>

        <strong><label>Ingrese el modelo </label></strong> <br>
        <input class="controls" type="text" name="modelo" id="modelo" > <br>
        <span id="a-error" aria-live="assertive"></span> <br>

        <strong> <label>Ingrese el año </label></strong> <br>
        <input class="controls" type="text" name="ano" id="ano" > <br>
        <span id="e-error" aria-live="assertive"></span> <br>

        <strong> <label>Fecha Inicial</label> </strong> <br> 
        <input class="controls" type="date" name="fechaini" id="fechaini" > <br>
        <span id="fp-error" aria-live="assertive"></span> <br>

        <strong> <label>Fecha Final</label> </strong> <br>
        <input class="controls" type="date" name="fechafin" id="fechafin"><br> 
        <span id="fp2-error" aria-live="assertive"></span> <br>
        <span id="fi-error" aria-live="assertive"></span> <br>

        <input type="submit" class="send-button" value="Enviar"> <br>
        <span id="s-error" aria-live="assertive"></span> <br>
    </form>
    <script src="code.js" type="text/javascript"></script>
</body>
</html>